[Unit]
Description=Hoopoe VPS daemon
Documentation=https://github.com/hoopoe-cockpit/hoopoe
Wants=network-online.target
After=network-online.target

[Service]
Type=notify
NotifyAccess=main
Environment=HOOPOE_DAEMON_ADDR=127.0.0.1:8756
User=hoopoe
Group=hoopoe
ExecStart=/usr/local/bin/hoopoed -addr ${HOOPOE_DAEMON_ADDR} -state-dir /var/lib/hoopoe
Restart=on-failure
WatchdogSec=30
KillMode=mixed
TimeoutStopSec=20
LimitNOFILE=65536
ProtectSystem=strict
ReadWritePaths=/var/lib/hoopoe /data/projects /tmp
NoNewPrivileges=true
PrivateTmp=true
WorkingDirectory=/var/lib/hoopoe

[Install]
WantedBy=multi-user.target
