RobotResponse:
  _meta: null
  error: ""
  error_code: ""
  hint: ""
  output_format: toon
  structured_error: null
  success: true
  timestamp: "2026-05-04T14:56:26Z"
  version: "1.0.0"
_agent_hints: null
agent_mail:
  agents:
{}
  available: true
  project: "/home/admin"
  reason: ""
  threads_known: 0
  total_unread: 0
alert_summary: null
alerts[]
alerts_detailed[]
beads_summary:
  available: false
  blocked: 0
  closed: 0
  in_progress: 0
  in_progress_list[]
  open: 0
  project: ""
  ready: 0
  ready_preview[]
  reason: "no .beads/ directory in /home/admin"
  total: 0
mail_unread: 0
pagination: null
safety_profile: standard
sessions[]
swarm: null
tools[21]{capabilities,health,installed,name,path,required,version}:
 "[\"robot_mode\",\"doctor\",\"info\",\"status\",\"update\",\"dashboard\",\"session\"]"tab"{\"healthy\":true,\"message\":\"acfs is healthy\",\"latency_ms\":283,\"last_checked\":\"2026-05-04T14:56:26Z\"}"tabtruetabacfstab"/home/admin/.local/bin/acfs"tabfalsetab"0.7.0"
 "[\"macros\",\"server_available\"]"tab"{\"healthy\":true,\"message\":\"Agent Mail server is healthy\",\"latency_ms\":5,\"last_checked\":\"2026-05-04T14:56:26Z\"}"tabtruetabamtab"/home/admin/.local/bin/mcp-agent-mail"tabfalsetab"mcp-agent-mail 0.2.51"
 "[\"robot_mode\"]"tab"{\"healthy\":true,\"message\":\"beads_rust is healthy\",\"latency_ms\":23,\"last_checked\":\"2026-05-04T14:56:26Z\"}"tabtruetabbdtab"/home/admin/.local/bin/br"tabfalsetab"br 0.2.3"
 "[\"robot_mode\"]"tab"{\"healthy\":true,\"message\":\"bv is healthy\",\"latency_ms\":59,\"last_checked\":\"2026-05-04T14:56:26Z\"}"tabtruetabbvtab"/home/admin/.local/bin/bv"tabtruetab"bv v0.16.0"
 "[\"robot_mode\"]"tab"{\"healthy\":false,\"message\":\"caam at /home/admin/.local/bin/caam not responding\",\"error\":\"failed to get caam version: exit status 1\",\"latency_ms\":42,\"last_checked\":\"2026-05-04T14:56:26Z\"}"tabtruetabcaamtab"/home/admin/.local/bin/caam"tabfalsetab"0.0.0"
 "[\"robot_mode\",\"search\"]"tab"{\"healthy\":false,\"message\":\"cass at /home/admin/.local/bin/cass not responding\",\"error\":\"exit status 1\",\"latency_ms\":20,\"last_checked\":\"2026-05-04T14:56:26Z\"}"tabtruetabcasstab"/home/admin/.local/bin/cass"tabfalsetab"cass 0.4.1"
 "[]"tab"{\"healthy\":false,\"message\":\"Tool not installed\",\"last_checked\":\"2026-05-04T14:56:26Z\"}"tabfalsetabcauttab""tabfalsetab"0.0.0"
 "[\"robot_mode\"]"tab"{\"healthy\":true,\"message\":\"cm is healthy (daemon not running)\",\"latency_ms\":255,\"last_checked\":\"2026-05-04T14:56:26Z\"}"tabtruetabcmtab"/home/admin/.local/bin/cm"tabfalsetab"0.2.3"
 "[]"tab"{\"healthy\":true,\"message\":\"dcg is healthy\",\"latency_ms\":6,\"last_checked\":\"2026-05-04T14:56:26Z\"}"tabtruetabdcgtab"/home/admin/.local/bin/dcg"tabfalsetab"0.5.0"
 "[\"robot_mode\"]"tab"{\"healthy\":true,\"message\":\"giil is healthy\",\"latency_ms\":33,\"last_checked\":\"2026-05-04T14:56:26Z\"}"tabtruetabgiiltab"/home/admin/.local/bin/giil"tabfalsetab"giil version 3.1.0 (Hybrid Edition)"
 "[\"robot_mode\",\"search\",\"list\",\"show\",\"install\",\"export\",\"update\",\"suggest\",\"mcp_server\"]"tab"{\"healthy\":true,\"message\":\"jfp is healthy\",\"latency_ms\":224,\"last_checked\":\"2026-05-04T14:56:26Z\"}"tabtruetabjfptab"/home/admin/.local/bin/jfp"tabfalsetab"jfp/1.0.0 linux-x64 node-v24.3.0"
 "[\"robot_mode\",\"search\",\"suggest\",\"list\",\"show\"]"tab"{\"healthy\":true,\"message\":\"ms is healthy\",\"latency_ms\":36,\"last_checked\":\"2026-05-04T14:56:26Z\"}"tabtruetabmstab"/home/admin/.local/bin/ms"tabfalsetab"0.1.0"
 "[]"tab"{\"healthy\":true,\"message\":\"pt is healthy (version check passed)\",\"latency_ms\":34,\"last_checked\":\"2026-05-04T14:56:26Z\"}"tabtruetabpttab"/home/admin/.local/bin/pt"tabfalsetab"pt 2.1.0"
 "[]"tab"{\"healthy\":false,\"message\":\"rano lacks required capabilities (CAP_NET_ADMIN)\",\"latency_ms\":8,\"last_checked\":\"2026-05-04T14:56:26Z\"}"tabtruetabranotab"/home/admin/.local/bin/rano"tabfalsetab"rano 0.1.0"
 "[\"robot_mode\"]"tab"{\"healthy\":true,\"message\":\"rch is healthy\",\"latency_ms\":7,\"last_checked\":\"2026-05-04T14:56:26Z\"}"tabtruetabrchtab"/home/admin/.local/bin/rch"tabfalsetab"rch 1.0.24"
 "[]"tab"{\"healthy\":true,\"message\":\"ru is healthy\",\"latency_ms\":68,\"last_checked\":\"2026-05-04T14:56:26Z\"}"tabtruetabrutab"/home/admin/.local/bin/ru"tabfalsetab"ru version 1.3.1"
 "[]"tab"{\"healthy\":false,\"message\":\"Tool not installed\",\"last_checked\":\"2026-05-04T14:56:26Z\"}"tabfalsetabrust_proxytab""tabfalsetab"0.0.0"
 "[\"context_pack\"]"tab"{\"healthy\":false,\"message\":\"s2p at /home/admin/.local/bin/s2p not responding\",\"error\":\"failed to get s2p version: exit status 1\",\"latency_ms\":374,\"last_checked\":\"2026-05-04T14:56:27Z\"}"tabtruetabs2ptab"/home/admin/.local/bin/s2p"tabfalsetab"0.0.0"
 "[\"robot_mode\",\"daemon_mode\",\"request\",\"approve\",\"deny\",\"status\",\"pending\"]"tab"{\"healthy\":false,\"message\":\"slb at /usr/bin/slb not responding\",\"error\":\"failed to get slb version: exit status 1\",\"latency_ms\":21,\"last_checked\":\"2026-05-04T14:56:26Z\"}"tabtruetabslbtab"/usr/bin/slb"tabfalsetab"0.0.0"
 "[]"tab"{\"healthy\":true,\"message\":\"ubs is healthy\",\"latency_ms\":39,\"last_checked\":\"2026-05-04T14:56:26Z\"}"tabtruetabubstab"/home/admin/.local/bin/ubs"tabfalsetab"UBS Meta-Runner v5.2.42"
 "[\"search\",\"robot_mode\"]"tab"{\"healthy\":false,\"message\":\"xf xf 0.3.2\\n  Built: 2026-04-28T00:31:32.031756740Z\\n  Rustc: 1.97.0-nightly\\n  Target: x86_64-unknown-linux-gnu version_ok=true archive=/home/admin/.xf/archive archive_ok=false(stat /home/admin/.xf/archive: no such file or directory) index_valid=false\",\"latency_ms\":10,\"last_checked\":\"2026-05-04T14:56:26Z\"}"tabtruetabxftab"/home/admin/.local/bin/xf"tabfalsetab"xf 0.3.2\n  Built: 2026-04-28T00:31:32.031756740Z\n  Rustc: 1.97.0-nightly\n  Target: x86_64-unknown-linux-gnu"
ts: "2026-05-04T14:56:26Z"
